@startuml
title Sequence Diagram: Update Batch Info
actor "Warehouse Staff" as staff
participant "Stock UI" as ui
participant "Stock API" as api
database "Stocks Collection" as db

staff -> ui: Chọn Lô hàng cần sửa
staff -> ui: Cập nhật Hạn dùng / Giá bán
staff -> ui: Nhấn "Lưu thay đổi"
activate ui

ui -> api: PUT /api/stocks/{id}
activate api

api -> db: Find Stock by ID
activate db
db --> api: Stock Document
deactivate db

api -> db: Update Stock Fields
activate db
db --> api: Update Success
deactivate db

api --> ui: Success Message
deactivate api

ui --> staff: Thông báo "Cập nhật thành công"
deactivate ui
@enduml
