@startuml
title Sequence Diagram: Export Report to Excel
actor "Admin" as admin
participant "Report UI" as ui
participant "Export API" as api
participant "Excel Service" as service
database "Invoices Collection" as db

admin -> ui: Chọn khoảng thời gian
admin -> ui: Nhấn "Xuất Excel"
activate ui

ui -> api: GET /api/reports/export?from=...&to=...
activate api

api -> db: Find Invoices (Date Range)
activate db
db --> api: List of Invoices
deactivate db

api -> service: Generate Excel File (Data)
activate service
service --> api: File Buffer / Stream
deactivate service

api --> ui: Response (Blob/File Download)
deactivate api

ui --> admin: Trình duyệt tự động tải file
deactivate ui
@enduml
