@startuml
title Sequence Diagram: Search Product (POS)
actor "Sales Staff" as staff
participant "POS UI" as ui
participant "Product API" as api
database "MongoDB (Medicine/Stock)" as db

staff -> ui: Nhập từ khóa hoặc Quét Barcode
activate ui

ui -> api: GET /api/products/search?q=keyword
activate api

api -> db: Find Medicines (Regex Name/Barcode)
activate db
db --> api: Return List Medicines
deactivate db

loop Với mỗi thuốc
    api -> db: Sum Quantity in Stocks
    activate db
    db --> api: Return Total Stock
    deactivate db
end

api --> ui: Return JSON (Products + Stock Info)
deactivate api

ui --> staff: Hiển thị danh sách gợi ý
deactivate ui
@enduml
