@startuml
left to right direction
title Use Case: Authentication & Authorization

actor "Người dùng (User)" as User
rectangle "Hệ thống Xác thực" {
  usecase "Đăng nhập" as UC_Login
  usecase "Đăng xuất" as UC_Logout
  usecase "Đăng ký tài khoản" as UC_Register
  usecase "Quên mật khẩu" as UC_Forgot
  usecase "Xác thực Email/OTP" as UC_Verify
}

User --> UC_Login
User --> UC_Logout
User --> UC_Register
User --> UC_Forgot

UC_Register ..> UC_Verify : <<include>>
UC_Forgot ..> UC_Verify : <<include>>
@enduml

