@startuml
left to right direction
title Use Case: Payment & Voucher Processing

actor "Nhân viên Bán hàng" as Sales
rectangle "Thanh toán & Khuyến mãi" {
  usecase "Thực hiện Thanh toán" as UC_Payment
  usecase "Áp dụng Voucher/Giảm giá" as UC_Voucher
  usecase "Tính tổng tiền & Tiền thừa" as UC_Calc
  usecase "In hóa đơn" as UC_Print
  usecase "Chọn phương thức thanh toán" as UC_Method
}

Sales --> UC_Payment
Sales --> UC_Voucher

UC_Payment ..> UC_Method : <<include>>
UC_Payment ..> UC_Calc : <<include>>
UC_Payment ..> UC_Print : <<include>>
UC_Voucher .> UC_Calc : <<include>>
@enduml
