@startuml
title Activity Diagram: Đổi/Trả hàng
skinparam activityBackgroundColor #FBE9E7
skinparam activityBorderColor #BF360C

start
fork
    :Nhập mã hóa đơn/SĐT;
fork again
    :Tìm hóa đơn gốc;
end fork

switch (Kiểm tra hóa đơn?)
case (Không tìm thấy)
    :Báo lỗi không tìm thấy;
    stop
case (Hết hạn đổi trả)
    if (Manager cho phép?) then (Có)
        :Xác nhận ngoại lệ;
    else (Không)
        :Từ chối;
        stop
    endif
case (Hợp lệ)
endswitch

fork
    :Chọn sản phẩm trả;
fork again
    :Nhập số lượng;
fork again
    :Chọn lý do trả;
end fork

switch (Hình thức xử lý?)
case (Hoàn tiền)
    :Tính tiền hoàn;
    :Hoàn qua tiền mặt/CK;
case (Đổi hàng)
    :Chọn SP thay thế;
    :Tính chênh lệch giá;
case (Voucher)
    :Tạo voucher tương đương;
endswitch

fork
    :Cập nhật Stock;
fork again
    :Tạo phiếu đổi/trả;
fork again
    :In phiếu cho khách ký;
end fork

stop
@enduml
