@startuml
title Activity Diagram: Nhập kho (Purchase Order)
skinparam activityBackgroundColor #F3E5F5
skinparam activityBorderColor #7B1FA2

start
:Tạo phiếu nhập mới;
:Chọn Nhà cung cấp;

repeat
    :Chọn thuốc cần nhập;
    
    if (Lô hàng mới?) then (Có)
        :Nhập Batch ID, Hạn dùng;
    else (Không)
        :Chọn lô có sẵn;
    endif
    
    :Nhập số lượng & giá nhập;
repeat while (Thêm thuốc?) is (Có)
->Không;

:Xác nhận nhập kho;

if (Dữ liệu hợp lệ?) then (Có)
    :Tạo Purchase Order;
    :Cập nhật Stock (cộng dồn);
    :Thông báo thành công;
    
    if (In phiếu?) then (Có)
        :Xuất PDF;
    else (Không)
    endif
else (Không)
    :Hiển thị lỗi;
endif

stop
@enduml
