@startuml
title Activity Diagram: Áp dụng Voucher
skinparam activityBackgroundColor #E8EAF6
skinparam activityBorderColor #303F9F

start
:Nhập mã Voucher;
:Nhấn "Áp dụng";

:Tìm Voucher trong DB;

if (Tồn tại?) then (Không)
    :Lỗi "Mã không tồn tại";
    stop
else (Có)
endif

if (Còn hiệu lực?) then (Không)
    :Lỗi "Đã hết hạn";
    stop
else (Có)
endif

if (Còn lượt dùng?) then (Không)
    :Lỗi "Hết lượt sử dụng";
    stop
else (Có)
endif

if (Đơn >= Min order?) then (Không)
    :Lỗi "Chưa đủ điều kiện";
    stop
else (Có)
endif

switch (Loại voucher?)
case (Phần trăm)
    :Giảm = Tổng × %%;
case (Cố định)
    :Giảm = Giá trị voucher;
case (Free ship)
    :Giảm = Phí ship;
endswitch

:Cập nhật tổng thanh toán;
:Hiển thị số tiền giảm;

stop
@enduml
